<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02e1d3516e0c40138c0cee2016a63d62" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="QuanLiQuanNetModel.category" Width="1.5" PointX="6.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.computer" Width="1.5" PointX="11.875" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.customer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.employee" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.game" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.game_category" Width="1.5" PointX="5.375" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.news" Width="1.5" PointX="15.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.payment" Width="1.5" PointX="12.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.payment_detail" Width="1.5" PointX="11.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.product" Width="1.5" PointX="8.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.record" Width="1.5" PointX="8.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.user_role" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.user" Width="1.5" PointX="1" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.worktime" Width="1.5" PointX="15.375" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="QuanLiQuanNetModel.FK__product__id_prod__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiQuanNetModel.FK__record__computer__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiQuanNetModel.FK__customer__user_n__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiQuanNetModel.FK__record__customer__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiQuanNetModel.FK__employee__user_n__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiQuanNetModel.FK__game__game_categ__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiQuanNetModel.FK__payment__record___5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiQuanNetModel.FK__payment_d__produ__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiQuanNetModel.FK__user_role__role___38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>