<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLiQuanNetModelStoreContainer" CdmEntityContainer="QuanLiQuanNetEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="QuanLiQuanNetModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_category_name" ColumnName="product_category_name" />
          <ScalarProperty Name="image_category" ColumnName="image_category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="computers">
      <EntityTypeMapping TypeName="QuanLiQuanNetModel.computer">
        <MappingFragment StoreEntitySet="computer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="active_status" ColumnName="active_status" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="num_com" ColumnName="num_com" />
          <ScalarProperty Name="manufacturer" ColumnName="manufacturer" />
          <ScalarProperty Name="warranty" ColumnName="warranty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="QuanLiQuanNetModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="remaining_time" ColumnName="remaining_time" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="QuanLiQuanNetModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="image_nv" ColumnName="image_nv" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="games">
      <EntityTypeMapping TypeName="QuanLiQuanNetModel.game">
        <MappingFragment StoreEntitySet="game">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="game_category_id" ColumnName="game_category_id" />
          <ScalarProperty Name="game_name" ColumnName="game_name" />
          <ScalarProperty Name="played_times" ColumnName="played_times" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="game_category">
      <EntityTypeMapping TypeName="QuanLiQuanNetModel.game_category">
        <MappingFragment StoreEntitySet="game_category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="game_category_name" ColumnName="game_category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="news">
      <EntityTypeMapping TypeName="QuanLiQuanNetModel.news">
        <MappingFragment StoreEntitySet="news">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="QuanLiQuanNetModel.payment">
        <MappingFragment StoreEntitySet="payment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="total_bill" ColumnName="total_bill" />
          <ScalarProperty Name="record_id" ColumnName="record_id" />
          <ScalarProperty Name="payment_time" ColumnName="payment_time" />
          <ScalarProperty Name="cash_given" ColumnName="cash_given" />
          <ScalarProperty Name="cash_return" ColumnName="cash_return" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payment_detail">
      <EntityTypeMapping TypeName="QuanLiQuanNetModel.payment_detail">
        <MappingFragment StoreEntitySet="payment_detail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
          <ScalarProperty Name="product_quantity" ColumnName="product_quantity" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="QuanLiQuanNetModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="prices" ColumnName="prices" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
          <ScalarProperty Name="id_product_category" ColumnName="id_product_category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="records">
      <EntityTypeMapping TypeName="QuanLiQuanNetModel.record">
        <MappingFragment StoreEntitySet="record">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="computer_id" ColumnName="computer_id" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_role">
      <EntityTypeMapping TypeName="QuanLiQuanNetModel.user_role">
        <MappingFragment StoreEntitySet="user_role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="QuanLiQuanNetModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="worktimes">
      <EntityTypeMapping TypeName="QuanLiQuanNetModel.worktime">
        <MappingFragment StoreEntitySet="worktime">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="daywork" ColumnName="daywork" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="image_nv" ColumnName="image_nv" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>